user www-data www-data;
worker_processes 1;

pid /run/nginx.pid;
lock_file /run/lock/nginx.lock;
error_log /var/log/nginx/00/error.log;


events {
	worker_connections 1024;
}


http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;

	keepalive_timeout 2;

	gzip on;
	gzip_static on;
	gzip_comp_level 2;
	gzip_disable "msie6";
	gzip_proxied any;
	gzip_types application/x-javascript text/css text/xml;
	gzip_vary on;

	root /var/www/00;
	access_log /var/log/nginx/00/access.log;

	index index.php;


	# site: default
	server {
		listen 123.456.456.123:80 default_server;


		index index.html;

		location = /_nginx563458 {
			access_log off;
			stub_status on;
		}

		location = /_phpfpm346234 {
			access_log off;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_pass unix:/run/php5/php-fpm.sock;
		}
	}


	# site: www.websitename.com
	server {
		listen 123.456.456.123:80;
		server_name www.websitename.com;


		rewrite "^" $scheme://websitename.com$request_uri? permanent;
	}

	server {
		listen 123.456.456.123:80;
		server_name websitename.com;


		root /var/www/websitename.com;
		access_log /var/log/nginx/websitename.com/access.log;
		error_log /var/log/nginx/websitename.com/error.log;

		include /etc/nginx/conf/phpfastcgi;
	}
}
