description "PHP FastCGI process manager"

start on (net-device-up and local-filesystems)
stop on runlevel [016]

pre-start script
	mkdir -p /run/php5
end script

expect fork
respawn
exec /usr/local/sbin/php-fpm --fpm-config /etc/php5/php-fpm.conf
